# ocr_mlkit

ocr_andriod/app/: build.gradle  google-services.json
ocr_andriod/app/src/androidTest/java/com/rpogoti/ocr_andriod/: ExampleInstrumentedTest.java
ocr_andriod/app/src/main/: AndroidManifest.xml
ocr_andriod/app/src/main/java/com/rpogoti/ocr_andriod/: TextActivity.java
ocr_andriod/app/src/main/res/layout/: activity_text.xml
ocr_andriod/app/src/main/res/values/: strings.xml
ocr_andriod/app/src/test/java/com/rpogoti/ocr_andriod/: ExampleUnitTest.java
ocr_andriod/gradle/wrapper/: gradle-wrapper.properties
